# BlinkitClone

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blinkitclone/: HomeFragment.kt  OTPFragment.kt  SignInFragment.kt  SplashFragment.kt  Utils.kt
app/src/main/java/com/example/blinkitclone/activity/: AuthMainActivity.kt  UserActivity.kt
app/src/main/java/com/example/blinkitclone/models/: Users.kt
app/src/main/java/com/example/blinkitclone/viewmodel/: AuthViewModel.kt
app/src/main/res/anim/: from_left.xml  from_right.xml
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_home.xml  fragment_o_t_p.xml  fragment_sign_in.xml  fragment_splash.xml  progrees_dialog.xml
app/src/main/res/navigation/: auth_navigation.xml  user_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
