<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_centerInParent="true"
        android:layout_height="180dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progrees_bar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_pb_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loding..."
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/progrees_bar"
                    android:textSize="30sp"/>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>